PORT=3000
MONGO_URI=mongodb+srv://avgur89:avgur89@cluster0-in1mp.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=891548909192-8b79ace4fu7mh6spdovhbp6g2ido9t4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LdIV0RpduRMa360bPl6BkM68